server {
        listen 443 ssl;
        server_name ec2-public-ip;

        ssl_certificate "/etc/ssl/certs/selfsigned.crt";
        ssl_certificate_key "/etc/ssl/private/selfsigned.key";

        location / {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin https://oz-flask-form.vercel.app;
                add_header Access-Control-Allow-Methods "GET, POST, PATCH, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin https://oz-flask-form.vercel.app;
            add_header Access-Control-Allow-Methods "GET, POST, PATCH, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
            add_header Access-Control-Allow-Credentials true;
        }
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /usr/share/nginx/html;
        }
}

server {
        listen 80;
        server_name ec2-public-ip;

        return 301 https://$host$request_uri;
}
